CitiesAndWays/CitiesAndWays/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CitiesAndWays.MainWindow"
	x:Name="Window"
	Title="MainWindow"
    WindowStartupLocation="Manual" 
    Left="292" Top="10"
	Width="782" Height="700" MinHeight="700" MaxHeight="700" MaxWidth="782" MinWidth="782">

	<DockPanel Width="782" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin">
		<Canvas Height="71" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,2,0" Background="#FFD8D8D8">
			<Button Content="Приватизировать ситему" Canvas.Left="600" Canvas.Top="20" Width="151" Height="29.46" FontSize="10.667" Click="PrivatizateSysytem"/>
			<TextBlock Canvas.Left="29" TextWrapping="Wrap" Canvas.Top="17" Height="29.46" Width="286.46" TextAlignment="Center" FontSize="18.667"><Run Language="ru-ru" Text="Введите количество городов"/></TextBlock>
			<TextBox Name="numberOfCities" Canvas.Left="336.5" TextWrapping="Wrap" Canvas.Top="17" Height="29.46" Width="59.053" FontSize="17" TextAlignment="Center"/>
			<Button Content="Построить систему" Canvas.Left="440" Canvas.Top="19.758" Width="151" Height="29.46" Click="ShowSystem"/>
		</Canvas>
	 <Canvas Name="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Width="774" DockPanel.Dock="Top" Height="589" Margin="0,3,0,0"/>
	</DockPanel>
</Window>